
FROM trailofbits/polytracker:latest
LABEL org.opencontainers.image.authors="henrik.brodin@trailofbits.com, kelly.kaoudis@trailofbits.com"
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /polytracker/the_klondike
RUN apt-get update && \
    apt-get install -y wget
ENV LLVM_SYMBOLIZER_PATH=llvm-symbolizer-12
RUN wget https://downloads.sourceforge.net/libpng/libpng-1.6.39.tar.xz
RUN tar xvf libpng-1.6.39.tar.xz
WORKDIR /polytracker/the_klondike/libpng-1.6.39

RUN wget https://zlib.net/current/zlib.tar.gz
RUN tar xvf zlib.tar.gz

WORKDIR /polytracker/the_klondike/libpng-1.6.39/zlib-1.3/
RUN polytracker build ./configure
RUN polytracker build make
RUN polytracker extract-bc -o ../libz.bc libz.a
RUN polytracker instrument-cflog ../libz.bc

WORKDIR /polytracker/the_klondike/libpng-1.6.39

RUN CFLAGS="-O2 -g" CPPFLAGS="-I$(pwd)/zlib-1.3/include -O2 -g" LDFLAGS="-L$(pwd)/zlib-1.3/lib" polytracker build ./configure --disable-shared
RUN CFLAGS="-O2 -g" CPPFLAGS="-I$(pwd)/zlib-1.3/include -O2 -g" LDFLAGS="-L$(pwd)/zlib-1.3/lib" polytracker build make pngtest
RUN polytracker extract-bc -o pngtest.bc pngtest
RUN polytracker instrument-cflog pngtest.bc

RUN llvm-link -o pngtest-linked.bc pngtest.bc libz.bc
RUN polytracker instrument-bc --taint --ftrace pngtest-linked.bc -o instrumented.bc
RUN polytracker lower-bc instrumented.bc -t pngtest -o pngtest.instrumented
