FROM trailofbits/polytracker:latest
LABEL org.opencontainers.image.authors="kelly.kaoudis@trailofbits.com"
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /polytracker/tiff

# need 2 clean copies so we can have opt and unopt builds
# following cmake build type convention:
# 1. Release: `-O3 -DNDEBUG`
# 2. Debug: `-O0 -g`
ENV RELEASE=/polytracker/tiff/release
ENV DEBUG=/polytracker/tiff/debug

RUN apt-get update && \
    apt-get install -y \
      gettext \
      wget \
      libtool && \
    # zlib 1.3 - need to build this dep locally as archive so
    # polytracker works, since there is a shared object zlib in the
    # ambient ubuntu environment that the cmake libtiff build picks
    # up otherwise. if other dependencies are needed, follow the
    # zlib pattern! #
    wget https://zlib.net/fossils/zlib-1.3.tar.gz && \
    tar xvf zlib-1.3.tar.gz && \
    cp -r zlib-1.3 release/zlib && \
    cp -r zlib-1.3 debug/zlib && \
    # libtiff 4.3.0, as fuzzed in compdiff #
    wget https://download.osgeo.org/libtiff/tiff-4.3.0.tar.gz && \
    tar xvf tiff-4.3.0.tar.gz && \
    cp -r tiff-4.3.0 release && \
    cp -r tiff-4.3.0 debug

# build release version of zlib
WORKDIR "$RELEASE/zlib"
RUN \
  CFLAGS="-O3 -DNDEBUG" \
  CPPFLAGS="-O3 -DNDEBUG" \
  polytracker build ./configure && \
  polytracker build make libz.a -j$((`nproc`+1))

# build and instrument release version of libtiff's tiffcp
# this is what compdiff fuzzes, so we use it for comparing
WORKDIR "$RELEASE"
RUN \
  polytracker build cmake -S . -B build  \
    -DBUILD_SHARED_LIBS=OFF \
    -DCMAKE_INSTALL_PREFIX="$RELEASE" \
    -DZLIB_LIBRARY="$RELEASE/zlib/libz.a" \
    -DCMAKE_C_FLAGS="-O3 -DNDEBUG" \
    -DCMAKE_CXX_FLAGS="-O3 -DNDEBUG" \
    -DCMAKE_EXE_LINKER_FLAGS="-lstdc++" && \
  polytracker build cmake --build build -j$((`nproc`+1)) && \
  polytracker instrument-targets --ftrace --cflog --taint tiffcp

# build debug version of zlib
WORKDIR "$DEBUG/zlib"
RUN \
  CFLAGS="-O0 -g" \
  CPPFLAGS="-O0 -g" \
  polytracker build ./configure && \
  polytracker build make libz.a -j$((`nproc`+1))

# build and instrument release version of libtiff
WORKDIR "$DEBUG"
RUN \
  polytracker build cmake -S . -B build  \
    -DBUILD_SHARED_LIBS=OFF \
    -DCMAKE_INSTALL_PREFIX="$DEBUG" \
    -DZLIB_LIBRARY="$DEBUG/zlib/libz.a" \
    -DCMAKE_C_FLAGS="-O0 -g" \
    -DCMAKE_CXX_FLAGS="-O0 -g" \
    -DCMAKE_EXE_LINKER_FLAGS="-lstdc++" && \
  polytracker build cmake --build build -j$((`nproc`+1)) && \
  polytracker instrument-targets --ftrace --cflog --taint tiffcp
