FROM trailofbits/polytracker:latest
LABEL org.opencontainers.image.authors="kelly.kaoudis@trailofbits.com"
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /polytracker/tiff

# need 2 clean copies so we can have opt and unopt builds
# following cmake build type convention:
# 1. Release: `-O3 -DNDEBUG`
# 2. Debug: `-O0 -g`
ENV RELEASE=/polytracker/tiff/release
ENV DEBUG=/polytracker/tiff/debug

RUN apt-get update && \
    apt-get install -y gettext wget libtool && \
    # libtiff #
    wget https://download.osgeo.org/libtiff/tiff-4.3.0.tar.gz && \
    tar xvf tiff-4.3.0.tar.gz && \
    cp -r tiff-4.3.0 release && \
    cp -r tiff-4.3.0 debug && \
    # libtiff wants a local blight-install to build ;-;
    cp /usr/local/bin/blight-install release && \
    cp /usr/local/bin/blight-install debug && \
    # zlib #
    wget https://zlib.net/fossils/zlib-1.3.tar.gz && \
    tar xvf zlib-1.3.tar.gz && \
    cp -r zlib-1.3 release/zlib && \
    cp -r zlib-1.3 debug/zlib && \
    # libjpeg (v9e) #
    wget https://ijg.org/files/jpegsrc.v9e.tar.gz && \
    tar xvf jpegsrc.v9e.tar.gz && \
    cp -r jpeg-9e release/libjpeg && \
    cp -r jpeg-9e debug/libjpeg

# build release version of zlib
WORKDIR "$RELEASE/zlib"
RUN \
  CFLAGS="-O3 -DNDEBUG" \
  CPPFLAGS="-O3 -DNDEBUG" \
  polytracker build ./configure && \
  polytracker build make -j$((`nproc`+1))

# build release version of libjpeg
WORKDIR "$RELEASE/libjpeg"
RUN \
  AR_FLAGS="crs" \
  CFLAGS="-O3 -DNDEBUG" \
  CC=blight-cc \
  polytracker build ./configure \
    --enable-static \
    --disable-shared \
    --prefix="$RELEASE/libjpeg" \
    --exec-prefix="$RELEASE/libjpeg" && \
    polytracker build make -j$((`nproc`+1)) && \
    polytracker build make install

# build release version of libtiff
WORKDIR "$RELEASE"
RUN \
  DIR_GZLIB="$RELEASE/zlib" \
  DIR_JPEGLIB="$RELEASE/libjpeg" \
  DIRS_LIBINC="$RELEASE/zlib $RELEASE/libjpeg" \
  DIR_LIB="$RELEASE" \
  DSOSUF="a" \
  CC=blight-cc \
  CXX=blight-c++ \
  CFLAGS="-O3 -DNDEBUG" \
  CXXFLAGS="-O3 -DNDEBUG" \
  polytracker build ./configure \
    --disable-shared \
    --enable-static \
    --prefix="$RELEASE" \
    --exec-prefix="$RELEASE" && \
  polytracker build make -j$((`nproc`+1))

RUN polytracker instrument-targets --ftrace --cflog --taint tiffcp
