FROM trailofbits/polytracker:latest
LABEL org.opencontainers.image.authors="henrik.brodin@trailofbits.com, kelly.kaoudis@trailofbits.com"
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /polytracker/libpng

RUN apt-get update && \
    apt-get install -y wget && \
    wget https://downloads.sourceforge.net/libpng/libpng-1.6.39.tar.xz && \
    tar xvf libpng-1.6.39.tar.xz && \
    mv libpng-1.6.39 release && \
    wget https://zlib.net/fossils/zlib-1.2.13.tar.gz && \
    tar xvf zlib-1.2.13.tar.gz && \
    mv zlib-1.2.13 release/zlib

ENV RELEASE=/polytracker/libpng/release

# build release version of zlib
WORKDIR "$RELEASE/zlib"
RUN polytracker build ./configure
RUN polytracker build make
RUN polytracker extract-bc -o libz.bc libz.a
RUN polytracker instrument-cflog libz.bc

# build release version of libpng linking our built zlib - can also use prebuilt linux makefile
WORKDIR "$RELEASE"
RUN CPPFLAGS="-I$RELEASE/zlib/include" LDFLAGS="-L$RELEASE/zlib/lib" polytracker build ./configure --disable-shared
RUN CPPFLAGS="-O3 -DNDEBUG" LDFLAGS="-L$RELEASE/zlib/lib" polytracker build make pngtest
RUN polytracker extract-bc -o pngtest.bc pngtest
RUN polytracker instrument-cflog pngtest.bc
RUN llvm-link -o pngtest-linked.bc pngtest.bc zlib/libz.bc
RUN polytracker instrument-bc --taint --ftrace pngtest-linked.bc -o instrumented.bc
RUN polytracker lower-bc instrumented.bc -t pngtest -o pngtest.instrumented