FROM trailofbits/polytracker:latest
LABEL org.opencontainers.image.authors="kelly.kaoudis@trailofbits.com"
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /polytracker/

ENV RELEASE=/polytracker/ImageMagick6

# See also https://www.imagemagick.org/script/advanced-linux-installation.php

RUN apt-get update && \
  apt-get install -y \
    autoconf \
    autopoint \
    curl \
    gettext \
    git \
    libbrotli-dev \
    libbz2-dev \
    libc6-dev \
    libdeflate-dev \
    libdjvulibre-dev \
    libicu-dev \
    libfreetype-dev \
    libjpeg-dev \
    liblzma-dev \
    libopenjp2-tools \
    libopenjp2-7-dev \
    libpng-dev \
    libssl-dev \
    libtiff-dev \
    libtool \
    libxml2-dev \
    libwebp-dev \
    libwmf-dev \
    libzstd-dev \
    libzip-dev \
    wget \
    zlib1g-dev \
    vim ripgrep && \
  # imagemagick #
  git clone --depth=1 -b 6.9.4-0 https://github.com/ImageMagick/ImageMagick6.git

WORKDIR "$RELEASE"
RUN polytracker build ./configure \
    --enable-static \
    --disable-shared \
    --without-x \
    --without-lcms \
    --without-perl \
    --prefix="$RELEASE" \
    --exec-prefix="$RELEASE"

RUN polytracker build make -j$((`nproc`+1))

RUN polytracker instrument-targets --ftrace --taint --cflog convert