[mypy]
ignore_missing_imports = True
exclude = (?x) (
  diffing.py$ |
  polytracker/grammars.py$ |
  test_bb_splitting.py$ |
  tests/test_grammar_extraction_python.py$ |
  tests/test_grammar_extraction_native.py$
  )

[mypy-polytracker.mimid.*]
# Mimid upstream has lots of type errors, so ignore them
ignore_errors = True
