# Create a separate image with the latest source
FROM ubuntu:focal AS ffmpeg-sources
WORKDIR /polytracker/the_klondike
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y git && git clone https://git.ffmpeg.org/ffmpeg.git

# Now, build the ffmpeg image using previously downloaded source
FROM trailofbits/polytracker:latest
LABEL org.opencontainers.image.authors="marek.surovic@trailofbits.com"

WORKDIR /polytracker/the_klondike
COPY --from=ffmpeg-sources /polytracker/the_klondike/ffmpeg /polytracker/the_klondike/ffmpeg

WORKDIR /polytracker/the_klondike/ffmpeg/build

RUN ../configure --disable-everything \
        --enable-protocol=file \
        --enable-demuxer=mov \
        --enable-decoder=h264 \
        --enable-decoder=aac \
        --enable-filter=scale \
        --enable-encoder=rawvideo \
        --enable-encoder=aac \
        --enable-muxer=avi \
        --enable-hardcoded-tables \
        --disable-stripping \
        --disable-asm

RUN polytracker build make -j$((`nproc`+1))
RUN polytracker instrument-targets ffmpeg_g --ignore-lists libz --no-control-flow-tracking
RUN mv ffmpeg_g.instrumented ffmpeg_track

# Use the following command to transcode a `.mov` h264/aac file to an `.avi` raw/aac file
# ffmpeg_track -i input.mov -pix_fmt yuvj422p -acodec aac -vcodec rawvideo -y output.avi