FROM trailofbits/polytracker
MAINTAINER Carson Harmon <carson.harmon@trailofbits.com>

WORKDIR /

RUN apt-get install -y wget

RUN wget https://www.zlib.net/zlib-1.2.11.tar.gz
RUN wget https://www.ijg.org/files/jpegsrc.v9c.tar.gz

RUN echo "temp" > PLACEHOLDER
ENV POLYPATH=/PLACEHOLDER
ENV LD=ld

RUN tar -xzvf zlib-1.2.11.tar.gz
WORKDIR zlib-1.2.11
RUN ./configure && make -j$(nproc) test && make -j$(nproc) install

WORKDIR / 

RUN tar -xzvf jpegsrc.v9c.tar.gz
WORKDIR jpeg-9c
RUN ./configure --disable-shared --enable-static && make -j$(nproc) install

WORKDIR /polytracker/the_klondike/
 
RUN git clone https://github.com/qpdf/qpdf.git
WORKDIR  qpdf
RUN ./configure --disable-shared --enable-static && make -j$(nproc) install

WORKDIR /usr/local/bin/

#Extract BC 
RUN get-bc -b qpdf 

#Instrument and build track target
RUN ${CXX} --lower-bitcode -i qpdf.bc -o mutool_track --libs /polytracker/the_klondike/qpdf/libqpdf/build/.libs/libqpdf.a atomic z /usr/local/lib/libjpeg.a

# Note, the /workdir directory is intended to be mounted at runtime
VOLUME ["/workdir"]
WORKDIR /workdir
