FROM trailofbits/polytracker
LABEL org.opencontainers.image.authors="carson.harmon@trailofbits.com,kelly.kaoudis@trailofbits.com"

WORKDIR /polytracker/the_klondike

# Updating pkg-config/util-linux is needed for FontConfig
# Note also that qt5 is needed for the cmake build of xpdf
# (there appears to not be a cmake macro to turn off the build parts that require it)
RUN apt-get update && apt-get install -y \
	pkg-config \
	uuid-dev \
	gperf \
  wget \
	libtool \
	gettext \
	autopoint \
	autoconf \
	python3-dev \
	libasound2-dev \
	libssl-dev \
	cmake \
	libfreetype6-dev \
	libxcb-composite0-dev \
	libxml2-dev \
	qtbase5-dev

WORKDIR /polytracker/the_klondike
RUN wget https://dl.xpdfreader.com/old/xpdf-4.03.tar.gz
RUN tar -xvf xpdf-4.03.tar.gz
ENV build_dir=/polytracker/the_klondike/xpdf-4.03

#=================================
WORKDIR $build_dir

# FreeType http://www.linuxfromscratch.org/blfs/view/svn/general/freetype2.html
RUN wget https://downloads.sourceforge.net/freetype/freetype-2.10.1.tar.xz
RUN tar -xvf freetype-2.10.1.tar.xz

WORKDIR $build_dir/freetype-2.10.1

# Some linux from scratch magic
RUN sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg
RUN sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" -i include/freetype/config/ftoption.h
RUN ./configure --prefix=/usr --enable-freetype-config
RUN make -j$(nproc) install

#=================================
WORKDIR $build_dir

# zlib
RUN wget https://www.zlib.net/fossils/zlib-1.2.11.tar.gz
RUN tar -xzvf zlib-1.2.11.tar.gz
WORKDIR $build_dir/zlib-1.2.11
RUN ./configure --prefix=/usr && \
   make -j$(nproc) test && \
   make -j$(nproc) install

#=================================
WORKDIR $build_dir

# Libxml2

RUN wget http://xmlsoft.org/sources/libxml2-2.9.11.tar.gz
RUN tar -xvf libxml2-2.9.11.tar.gz
WORKDIR $build_dir/libxml2-2.9.11
RUN ./configure --disable-dependency-tracking --prefix=/usr --with-python=/usr/bin/python3
RUN make -j$(nproc) install

#=================================
WORKDIR $build_dir

# Fontconfig (depends on FreeType), note that the linux from scratch version is broken
# The gitlab version is up to date, and has a PR merged from a year ago with the bug fix
# https://gitlab.freedesktop.org/fontconfig/fontconfig/merge_requests/2/diffs?commit_id=8208f99fa1676c42bfd8d74de3e9dac5366c150c

RUN git clone https://gitlab.freedesktop.org/fontconfig/fontconfig.git

WORKDIR $build_dir/fontconfig
RUN ./autogen.sh --sysconfdir=/etc --prefix=/usr --enable-libxml2 --mandir=/usr/share/man
RUN make -j$(nproc) install

#=================================
# build, and record the build with Blight
WORKDIR $build_dir/build
RUN polytracker build cmake -S .. -B . -DCMAKE_BUILD_TYPE=Release
RUN polytracker build make -j$(nproc) install

#=================================
# Extract and instrument each tool of interest.
# This should make three instrumented binaries (originals live in the xpdf/ directory):
# pdftops.instrumented, pdftotext.instrumented, and pdfinfo.instrumented
# These commands are split up for timing / debugging purposes but you could
# run them all as one big instrument-targets as well.
RUN polytracker instrument-targets --taint --cflog pdftotext --ignore-lists freetype fontconfig xml2 libz

RUN polytracker instrument-targets --taint --cflog pdfinfo --ignore-lists freetype fontconfig xml2 libz

RUN polytracker instrument-targets --taint --cflog pdftops --ignore-lists freetype fontconfig xml2 libz