FROM ubuntu:focal AS sources

RUN mkdir -p /polytracker/the_klondike

WORKDIR /polytracker/the_klondike

ENV DEBIAN_FRONTEND=noninteractive 
RUN apt-get update && apt-get -y upgrade && apt-get install -y git pkg-config

RUN git clone --recursive git://git.ghostscript.com/mupdf.git
WORKDIR /polytracker/the_klondike/mupdf
RUN git submodule update --init

FROM trailofbits/polytracker:latest
LABEL org.opencontainers.image.authors="evan.sultanik@trailofbits.com"

WORKDIR /polytracker/the_klondike

COPY --from=sources /polytracker/the_klondike/mupdf /polytracker/the_klondike/mupdf

WORKDIR /polytracker/the_klondike/mupdf
RUN git checkout d00de0e96a4a5ec90ffc30837d40cd624a6a89e0
# Instrument mutool
RUN polybuild_script --instrument-targets mutool --no-control-flow-tracking -- make -j$((`nproc`+1)) HAVE_X11=no HAVE_GLUT=no prefix=/usr/local build=release install
RUN mv mutool.instrumented mutool_track
# Note, the /workdir directory is intended to be mounted at runtime
VOLUME ["/workdir"]
WORKDIR /workdir