FROM trailofbits/polytracker:latest
ENV DEBIAN_FRONTEND=noninteractive
LABEL org.opencontainers.image.authors="kelly.kaoudis@trailofbits.com"
WORKDIR /polytracker/the_klondike

RUN apt-get update && \
	apt-get install -y \
	libc++-11-dev \
		git \
		libcurl4-openssl-dev \
		libssl-dev \
		swig && \
	git clone https://github.com/mdaus/nitro.git

# Patch Nitro so we can use LLVM (Clang, Gclang)! Otherwise, assumes GNU or MSVC.
# Also Nitro's build system doesn't correctly exclude test files from building
# by default - we don't want them, or GClang will include them in .llvm_bc.
WORKDIR /polytracker/the_klondike/nitro
COPY allow_clang_usage.patch .
RUN git apply allow_clang_usage.patch

RUN	mkdir -p build/artifacts/wllvm && \
	export WLLVM_ARTIFACT_STORE=build/artifacts/wllvm && \
	export WLLVM_OUTPUT_LEVEL=DEBUG

WORKDIR /polytracker/the_klondike/nitro/build
RUN polytracker build \
		cmake \
			-DCMAKE_C_COMPILER=gclang \
			-DCMAKE_C_FLAGS="-pthread -w -D_POSIX_C_SOURCE=200809L" \
			-DCMAKE_CXX_COMPILER=gclang++ \
			-DCMAKE_CXX_FLAGS="-pthread -w -D_POSIX_C_SOURCE=200809L" \
			-DCODA_BUILD_TESTS=OFF \
			.. && \
	polytracker build cmake --build . -j$(nproc)

# RUN polytracker instrument-targets \
# 	--taint \
# 	--ftrace \
# 	show_nitf++
#RUN mv show_nitf++.instrumented nitro_track