# Create a separate image with the latest source
FROM ubuntu:focal AS qpdf-sources
WORKDIR /polytracker/the_klondike
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y git wget 
RUN git clone https://github.com/qpdf/qpdf.git
RUN wget http://jpegclub.org/reference/wp-content/uploads/2022/01/jpegsrc.v9e.tar.gz && tar xf jpegsrc.v9e.tar.gz

# Now, build the qpdf image using previously downloaded source
FROM trailofbits/polytracker:latest
LABEL org.opencontainers.image.authors="marek.surovic@trailofbits.com"

WORKDIR /polytracker/the_klondike
COPY --from=qpdf-sources /polytracker/the_klondike/qpdf /polytracker/the_klondike/qpdf
COPY --from=qpdf-sources /polytracker/the_klondike/jpeg-9e /polytracker/the_klondike/jpeg-9e

RUN apt remove -y --auto-remove libjpeg-dev
WORKDIR /polytracker/the_klondike/jpeg-9e/build
RUN polybuild_script -- ../configure LDFLAGS="-static" --prefix=/usr
RUN polybuild_script -- make install -j$(nproc)

WORKDIR /polytracker/the_klondike/qpdf
RUN polybuild_script -- cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DBUILD_STATIC_LIBS=ON
#Instrument and build track target
# --libs ../libqpdf/libqpdf.a atomic z
RUN polybuild_script --instrument-targets qpdf --lists libz -- cmake --build build -j$(nproc)
RUN mv qpdf.instrumented qpdf_track
