FROM ubuntu:focal AS nitro-sources
ENV DEBIAN_FRONTEND=noninteractive

#=================================
# sources for the project to be instrumented

WORKDIR /polytracker/the_klondike
RUN apt-get update && \
	apt-get install -y git
RUN git clone https://github.com/mdaus/nitro.git

#=================================
# Create a separate image with the latest polytracker source

FROM trailofbits/polytracker:latest
LABEL org.opencontainers.image.authors="kelly.kaoudis@trailofbits.com"
WORKDIR /polytracker/the_klondike

#=================================
# Manage the nitro configuration & build

RUN apt-get update && \ 
	apt-get install -y \
		libboost-all-dev \
		libcurl4-openssl-dev \
		libssl-dev \
		swig

COPY --from=nitro-sources /polytracker/the_klondike/nitro /polytracker/the_klondike/nitro
WORKDIR /polytracker/the_klondike/nitro
RUN	mkdir build && \
	mkdir poly_artifacts && \
	export WLLVM_ARTIFACT_STORE=poly_artifacts

WORKDIR /polytracker/the_klondike/nitro/build

RUN polytracker build cmake \
	-S ../ \
	-B . \
	-Wno-dev \
	-DCMAKE_BUILD_TYPE=Release \
	-DBUILD_SHARED_LIBS=OFF \
	-DCMAKE_C_COMPILER=clang \
	-DCMAKE_CXX_COMPILER=clang \
	-DPYTHON_HOME=/usr/bin/python3 \
	-DENABLE_BOOST=ON \
	-DENABLE_SWIG=ON \
	-DENABLE_ZIP=ON \
	-DCODA_INSTALL_TESTS=OFF \
	-DCODA_BUILD_TESTS=OFF

RUN polytracker build cmake \
	-DCMAKE_INSTALL_PREFIX=/polytracker/the_klondike/nitro/poly_artifacts \
	-j \
	--build .

RUN polytracker build cmake \
	-DCMAKE_INSTALL_PREFIX=/polytracker/the_klondike/nitro/poly_artifacts \
	--target install \
	--build .

# Now instrument the output binary
RUN polytracker instrument-targets --taint --ftrace nitro
RUN mv nitro.instrumented nitro_track