FROM ubuntu:focal AS sources

RUN mkdir -p /polytracker/the_klondike

WORKDIR /polytracker/the_klondike

ENV DEBIAN_FRONTEND=noninteractive 
RUN apt-get update && apt-get -y upgrade && apt-get install -y git pkg-config

RUN git clone --recursive --branch 1.20.0 git://git.ghostscript.com/mupdf.git
WORKDIR /polytracker/the_klondike/mupdf
RUN git submodule update --init

FROM trailofbits/polytracker:latest
MAINTAINER Evan Sultanik <evan.sultanik@trailofbits.com>

WORKDIR /polytracker/the_klondike

COPY --from=sources /polytracker/the_klondike/mupdf /polytracker/the_klondike/mupdf

WORKDIR /polytracker/the_klondike/mupdf
RUN git checkout d00de0e96a4a5ec90ffc30837d40cd624a6a89e0
RUN polybuild_script -- make -j$((`nproc`+1)) HAVE_X11=no HAVE_GLUT=no prefix=/usr/local build=release install

WORKDIR /polytracker/the_klondike/mupdf/build/release

#Extract bitcode from mutool 
RUN get-bc -b mutool 

# Instrument and Lower the bitcode and link libs 
RUN polybuild_script --lower-bitcode --no-control-flow-tracking -i mutool.bc -o mutool_track --libs libmupdf.a m pthread

# Note, the /workdir directory is intended to be mounted at runtime
VOLUME ["/workdir"]
WORKDIR /workdir
