FROM trailofbits/polytracker:latest
LABEL org.opencontainers.image.authors="evan.sultanik@trailofbits.com"

WORKDIR /polytracker/the_klondike

RUN apt-get update && apt-get install -y flex bison libtool make automake autoconf build-essential

RUN git clone --recursive https://github.com/stedolan/jq.git

WORKDIR /polytracker/the_klondike/jq
RUN autoreconf -fi
RUN ./configure --with-oniguruma=builtin CC=clang
RUN polytracker build make -j$((`nproc`+1))
RUN polytracker instrument-targets --taint --ftrace jq