FROM trailofbits/polytracker:latest
ENV DEBIAN_FRONTEND=noninteractive
LABEL org.opencontainers.image.authors="kelly.kaoudis@trailofbits.com, henrik.brodin@trailofbits.com"
WORKDIR /polytracker/the_klondike

RUN apt-get update && \
	apt-get install -y libcurl4-openssl-dev libssl-dev

RUN pip install cxxfilt

RUN git clone https://github.com/mdaus/nitro.git
WORKDIR /polytracker/the_klondike/nitro
RUN	mkdir build
WORKDIR /polytracker/the_klondike/nitro/build/release

RUN polytracker build cmake ../.. \
	-DCMAKE_C_FLAGS="-w -D_POSIX_C_SOURCE=200809L -DCODA_OSS_NO_is_trivially_copyable" \
	-DCMAKE_CXX_FLAGS="-w -D_POSIX_C_SOURCE=200809L -DCODA_OSS_NO_is_trivially_copyable" \
  -DCMAKE_BUILD_TYPE=Release -DCODA_BUILD_TESTS=OFF

RUN polytracker build cmake --build . -j$((`nproc`+1)) --target show_nitf++ --config Release 

RUN cp modules/c++/nitf/show_nitf++ nitro_Release

RUN polytracker instrument-targets \
	--taint \
	--ftrace \
	show_nitf++

RUN mv show_nitf++.instrumented nitro_trackRelease



WORKDIR /polytracker/the_klondike/nitro/build/debug
RUN polytracker build cmake ../.. \
	-DCMAKE_C_FLAGS="-w -D_POSIX_C_SOURCE=200809L -DCODA_OSS_NO_is_trivially_copyable" \
	-DCMAKE_CXX_FLAGS="-w -D_POSIX_C_SOURCE=200809L -DCODA_OSS_NO_is_trivially_copyable" \
  -DCMAKE_BUILD_TYPE=Debug -DCODA_BUILD_TESTS=OFF

RUN polytracker build cmake  --build . -j$((`nproc`+1)) --clean-first --target show_nitf++ --config Debug 
RUN cp modules/c++/nitf/show_nitf++ nitro_Debug
RUN polytracker instrument-targets \
	--taint \
	--ftrace \
	show_nitf++

RUN mv show_nitf++.instrumented nitro_trackDebug