polytracker.taint_dag
=====================

.. automodule:: polytracker.taint_dag

taint_dag classes
-----------------

TDBitmapSection
***************

.. autoclass:: TDBitmapSection
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDEvent
*******

.. autoclass:: TDEvent
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDEventsSection
***************

.. autoclass:: TDEventsSection
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDFDHeader
**********

.. autoclass:: TDFDHeader
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDFile
******

.. autoclass:: TDFile
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDFileMeta
**********

.. autoclass:: TDFileMeta
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDFnHeader
**********

.. autoclass:: TDFnHeader
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDFunctionsSection
******************

.. autoclass:: TDFunctionsSection
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDInfo
******

.. autoclass:: TDInfo
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDLabelSection
**************

.. autoclass:: TDLabelSection
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDNode
******

.. autoclass:: TDNode
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDProgramTrace
**************

.. autoclass:: TDProgramTrace
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDRangeNode
***********

.. autoclass:: TDRangeNode
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDSectionMeta
*************

.. autoclass:: TDSectionMeta
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDSink
******

.. autoclass:: TDSink
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDSinkSection
*************

.. autoclass:: TDSinkSection
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDSourceIndexSection
********************

.. autoclass:: TDSourceIndexSection
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDSourceNode
************

.. autoclass:: TDSourceNode
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDSourceSection
***************

.. autoclass:: TDSourceSection
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDStringSection
***************

.. autoclass:: TDStringSection
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDTaintForest
*************

.. autoclass:: TDTaintForest
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDTaintForestNode
*****************

.. autoclass:: TDTaintForestNode
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDTaintOutput
*************

.. autoclass:: TDTaintOutput
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

TDUnionNode
***********

.. autoclass:: TDUnionNode
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
