polytracker.cfg
===============

.. automodule:: polytracker.cfg

cfg classes
-----------

CFG
***

.. autoclass:: CFG
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

DAG
***

.. autoclass:: DAG
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

DiGraph
*******

.. autoclass:: DiGraph
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

FunctionInfo
************

.. autoclass:: FunctionInfo
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

cfg functions
-------------

non_disjoint_union_all
**********************

.. autofunction:: non_disjoint_union_all
